Utils/IpCameraTest/MainWindow.xaml

<Window x:Class="IpCameraTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
		WindowStartupLocation="CenterScreen"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" 
							HorizontalAlignment="Right">
					<TextBlock Text="IP: " 
							   FontSize="25" 
							   HorizontalAlignment="Center"/>
					<TextBox Margin="3" 
							Name="IpBox" 
							Width="250" 
							FontSize="25"
							 HorizontalAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" 
							Grid.Row="1"
							HorizontalAlignment="Right">
					<TextBlock Text="Login: " 
							   FontSize="25" 
							   HorizontalAlignment="Center"/>
					<TextBox Margin="3" 
							Name="LoginBox" 
							Width="250" 
							FontSize="25"
							 HorizontalAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" 
							Grid.Row="2" 
							HorizontalAlignment="Right">
					<TextBlock Text="Pass: " 
							   FontSize="25" 
							   HorizontalAlignment="Center"/>
					<TextBox Margin="3" 
							Name="PasswordBox" 
							Width="250" 
							FontSize="25"
							 HorizontalAlignment="Center"/>
				</StackPanel>
			</Grid>
			<Button Margin="3" 
					Grid.Column="1" 
					Content="Connect" 
					FontSize="25"
					Click="OnConnectClicked"/>
		</Grid>
		<Grid Grid.Row="1">
			<Canvas Name="CvColor"
					Background="Black"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
				<Image Name="ImColor"
					       Source="{Binding ColorImageBitmap}"
					       Width="{Binding Path=ActualWidth, ElementName=CvColor}"
					       Height="{Binding Path=ActualHeight, ElementName=CvColor}"
					       HorizontalAlignment="Stretch"
					       VerticalAlignment="Stretch"/>
			</Canvas>
		</Grid>
		<Grid Grid.Row="2" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button Margin="3" 
					Content="Up" 
					Grid.Column="1" 
					FontSize="25"
					Click="OnUpClicked"/>
			<Button Margin="3"
					Content="Left" 
					Grid.Column="0" 
					Grid.Row="1" 
					FontSize="25"
					Click="OnLeftClicked"/>
			<Button Margin="3"
					Content="Stop" 
					Grid.Column="1" 
					Grid.Row="1" 
					FontSize="25"
					Click="OnStopClicked"/>
			<Button Margin="3"
					Content="Down" 
					Grid.Column="1"
					Grid.Row="2"
					FontSize="25"
					Click="OnDownClicked"/>
			<Button Margin="3"
					Content="Right" 
					Grid.Column="2" 
					Grid.Row="1" 
					FontSize="25"
					Click="OnRightClicked"/>
			<StackPanel HorizontalAlignment="Center" 
						Grid.Row="3" 
						Grid.Column="1" 
						Orientation="Horizontal">
				<Button Margin="3"
					Content="Submit"
					FontSize="25"
					Click="OnSetPresetClicked"/>
				<TextBox Name="PresetBox" 
						 Width="50" 
						 FontSize="25"
						 IsEnabled="False"
						 TextAlignment="Center"
						 HorizontalContentAlignment="Center"/>
				<Button Margin="3"
					Content="Go"
					FontSize="25"
					Click="OnGoToPreset1Clicked"/>
			</StackPanel>
			<Button Margin="3"
					Content="Zoom in" 
					Grid.Row="3"
					FontSize="25"
					Click="OnDownClicked"/>
			<Button Margin="3"
					Content="Zoom in" 
					Grid.Row="3"
					FontSize="25"
					Click="OnZoomInClicked"/>
			<Button Margin="3"
					Content="Zoom out" 
					Grid.Column="2"
					Grid.Row="3"
					FontSize="25"
					Click="OnZoomOutClicked"/>
		</Grid>
	</Grid>
</Window>
