VolumeCalculator/GUI/StatusWindow.xaml

<Window x:Class="VolumeCalculatorGUI.GUI.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:VolumeCalculatorGUI.GUI"
		xmlns:main="clr-namespace:VolumeCalculatorGUI"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:primitives="clr-namespace:Primitives;assembly=Primitives"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        Title="Информация о приложении" 
        Height="Auto" 
        Width="Auto"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance main:StatusWindowVm}">
	<Window.Resources>
		<ObjectDataProvider x:Key="AllWeightUnits"
		                    MethodName="GetValues"
		                    ObjectType="{x:Type system:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="primitives:WeightUnits" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>
	<Grid Margin="3">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="3" Height="Auto">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Версия приложения:" Margin="5,0" Style="{StaticResource TextBlockStyle}"/>
			<TextBlock Grid.Column="1" Text="{Binding AppVersion}" HorizontalAlignment="Right" Style="{StaticResource TextBlockStyle}"/>
		</Grid>
		<Grid Grid.Row="1" Margin="3" Height="Auto">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Имя компьютера:" Margin="5,0" Style="{StaticResource TextBlockStyle}"/>
			<TextBlock Grid.Column="1" Text="{Binding HostName}" HorizontalAlignment="Right" Style="{StaticResource TextBlockStyle}"/>
		</Grid>
		<Grid Margin="3" Grid.Row="2" Height="Auto">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Текущий IP:" Margin="5,0" Style="{StaticResource TextBlockStyle}"/>
			<TextBlock Grid.Column="1" Text="{Binding CurrentIp}" HorizontalAlignment="Right" Style="{StaticResource TextBlockStyle}"/>
		</Grid>
		<Grid Grid.Row="3" Margin="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Состояние лицензии:" Margin="5,0" Style="{StaticResource TextBlockStyle}"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Right">
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="Text" Value="Не установлена" />
						<Setter Property="Foreground" Value="Red"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding LicenseIsOk}" Value="True">
								<Setter Property="Text" Value="Установлена" />
								<Setter Property="Foreground" Value="Green"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</Grid>
		<Grid Grid.Row="4" Margin="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Веб-сервер:" Margin="5,0" Style="{StaticResource TextBlockStyle}"/>
			<TextBlock Grid.Column="1" HorizontalAlignment="Right">
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="Text" Value="Неактивен" />
						<Setter Property="Foreground" Value="Red"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding WebServerIsRunning}" Value="True">
								<Setter Property="Text" Value="Активен" />
								<Setter Property="Foreground" Value="Green"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</Grid>
	</Grid>
</Window>