VolumeCalculator/GUI/TestDataGenerationControl.xaml

<UserControl x:Class="VolumeCalculator.GUI.TestDataGenerationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 xmlns:main="clr-namespace:VolumeCalculator"
			 xmlns:viewModels="clr-namespace:VolumeCalculator.ViewModels"
			 d:DesignHeight="450" d:DesignWidth="800" x:ClassModifier="internal"
             Visibility="{Binding ShowControl, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
             d:DataContext="{d:DesignInstance viewModels:TestDataGenerationControlVm}">
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel>
			<StackPanel Margin="2" Orientation="Horizontal">
				<TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Text="Наименование кейса: "/>
				<TextBox VerticalAlignment="Center" 
				         Text="{Binding TestCaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
				         Width="200"
				         AcceptsReturn="False"
				         AcceptsTab="False"/>
			</StackPanel>
			<StackPanel Margin="2" Orientation="Horizontal">
				<TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Text="Описание (необязательно): "/>
				<TextBox VerticalAlignment="Center" 
				         Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
				         Width="200"
				         AcceptsReturn="False"
				         AcceptsTab="False"/>
			</StackPanel>
			<StackPanel VerticalAlignment="Center" Margin="2" Orientation="Horizontal">
				<TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Text="Длина: "/>
				<TextBox VerticalAlignment="Center" 
				         Text="{Binding ObjLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				         Width="50" 
				         Margin="2" 
				         AcceptsReturn="False"
				         AcceptsTab="False"/>
				<TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Text="Ширина: "/>
				<TextBox VerticalAlignment="Center" 
				         Text="{Binding ObjWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				         Width="50" 
				         Margin="2"
				         AcceptsReturn="False"
				         AcceptsTab="False"/>
				<TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Text="Высота: "/>
				<TextBox VerticalAlignment="Center" 
				         Text="{Binding ObjHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				         Width="50" 
				         Margin="2"
				         AcceptsReturn="False"
				         AcceptsTab="False"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="0">
			<StackPanel Margin="3" Orientation="Horizontal" >
				<TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Text="Число прогонов: "/>
				<TextBox Width="50" 
			         Text="{Binding TimesToSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			         TextAlignment="Center" 
			         VerticalAlignment="Center" 
			         HorizontalAlignment="Left" 
			         MaxLength="2"
			         AcceptsReturn="False"
			         AcceptsTab="False"/>
			</StackPanel>
			<StackPanel Margin="3" Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" Text="Папка для сохранения: "/>
				<TextBox Width="170" 
			         Text="{Binding TestCaseFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			         TextAlignment="Center"  
			         VerticalAlignment="Center" 
			         HorizontalAlignment="Left"
			         AcceptsReturn="False"
			         AcceptsTab="False"/>
			</StackPanel>
		</StackPanel>
		<Button Name="BtSaveTestData" 
		        Margin="0,2" 
				Grid.Column="0"
				Grid.Row="1"
		        Content="Сохранить тестовые данные"
				IsEnabled="{Binding GenerationInProgress, Converter={StaticResource InverseBooleanConverter}}"
		        Command="{Binding RunTestDataGenerationCommand}"/>
	</Grid>
</UserControl>
