VolumeCalculator/GUI/WorkAreaSettingsControl.xaml

<UserControl x:Class="VolumeCalculator.GUI.WorkAreaSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gui="clr-namespace:VolumeCalculator.GUI"
             xmlns:viewModels="clr-namespace:VolumeCalculator.ViewModels"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             Height="Auto"
             Width="Auto"
             SizeChanged="SettingsWindow_OnSizeChanged"
             d:DataContext="{d:DesignInstance viewModels:WorkAreaSettingsControlVm}">
    <StackPanel Margin="10">
        <!--Video-->
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="2">
                <Canvas Name="CvColor"
                        Width="400"
                        Height="300"
                        Background="Black">
                    <Image Source="{Binding ColorImageBitmap}"
                           Width="{Binding Path=ActualWidth, ElementName=CvColor}"
                           Height="{Binding Path=ActualHeight, ElementName=CvColor}"
                           Stretch="Fill" />
                    <StackPanel
                        Visibility="{Binding WorkAreaVm.UseColorMask, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <gui:MaskPolygonControl Width="{Binding Path=ActualWidth, ElementName=CvColor}"
                                                Height="{Binding Path=ActualHeight, ElementName=CvColor}"
                                                DataContext="{Binding WorkAreaVm.ColorMaskRectangleControlVm}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                IsReadOnly="False"
                                                RectangleOnly="True" />
                    </StackPanel>
                </Canvas>
                <CheckBox Margin="3" IsEnabled="{Binding HasReceivedAColorImage}"
                          Content="Ограничение зоны измерения"
                          IsChecked="{Binding WorkAreaVm.UseColorMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="2">
                <Canvas Name="CvDepth" Width="400" Height="300" Background="Black">
                    <Image Source="{Binding DepthImageBitmap}"
                           Width="{Binding Path=ActualWidth, ElementName=CvDepth}"
                           Height="{Binding Path=ActualHeight, ElementName=CvDepth}"
                           Stretch="Fill" />
                    <StackPanel
                        Visibility="{Binding WorkAreaVm.UseDepthMask, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <gui:MaskPolygonControl Width="{Binding Path=ActualWidth, ElementName=CvDepth}"
                                                Height="{Binding Path=ActualHeight, ElementName=CvDepth}"
                                                DataContext="{Binding WorkAreaVm.DepthMaskPolygonControlVm}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                IsReadOnly="False" />
                    </StackPanel>
                </Canvas>
                <CheckBox Margin="3" IsEnabled="{Binding HasReceivedADepthMap}"
                          Content="Ограничение зоны измерения"
                          IsChecked="{Binding WorkAreaVm.UseDepthMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
        <!--Floor setup-->
        <StackPanel Width="{Binding Path=ActualWidth, ElementName=SpParent}">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="2,0"
                       Text="Расстояние до плоскости пола, мм" />
            <Grid HorizontalAlignment="Stretch" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Slider Minimum="{Binding MinDepth}"
                        Maximum="{Binding MaxDepth}"
                        Value="{Binding WorkAreaVm.FloorDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Stretch"
                        SmallChange="1"
                        LargeChange="5"
                        VerticalAlignment="Center" />
                <TextBox Grid.Column="1"
                         TextAlignment="Center"
                         MaxLength="5"
                         Margin="3"
                         Width="50"
                         VerticalAlignment="Center"
                         Name="TbDistanceToFloor"
                         Text="{Binding Path=WorkAreaVm.FloorDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="CheckNumericTextPreview" />
                <Button Name="BtCalculateFloorDepth"
                        Grid.Column="2"
                        Margin="3"
                        Content="Рассчитать автоматически"
                        Command="{Binding CalculateFloorDepthCommand}" />
            </Grid>
        </StackPanel>
        <!--Min. height-->
        <StackPanel Margin="3" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Margin="2,0" Text="Минимальная высота объекта, мм: "
                       VerticalAlignment="Center" />
            <TextBox Margin="2"
                     Name="TbMinObjHeight"
                     TextAlignment="Center"
                     MaxLength="5"
                     Width="60"
                     VerticalAlignment="Center"
                     Text="{Binding Path=WorkAreaVm.MinObjHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="CheckNumericTextPreview" />
        </StackPanel>
        <StackPanel Margin="3">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="2,0"
                       Text="Поправка показаний дальномера" />
            <TextBox Style="{StaticResource TextBoxStyle}"
                     Margin="2,2,2,0" Name="TbRangeMeterValue"
                     Text="{Binding Path=WorkAreaVm.RangeMeterCorrectionValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </StackPanel>
</UserControl>