Utils/VCConfigurator/DeviceSettingsControl.xaml

<UserControl x:Class="VCConfigurator.DeviceSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VCConfigurator"
             d:DataContext="{d:DesignInstance local:DeviceSettingsVm}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="3">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Margin="5" 
		            Orientation="Horizontal">
			<TextBlock Text="Весы:" 
			           MinWidth="80" 
			           Margin="3" 
			           VerticalAlignment="Center"/>
			<ComboBox MinWidth="150"
			          SelectedItem="{Binding ActiveScalesName, Mode=TwoWay}" 
			          Margin="3" 
			          MaxWidth="150" 
			          ItemsSource="{Binding ScalesNames}" 
			          VerticalAlignment="Center"/>
			<TextBlock Text="Порт:" 
			           Margin="3" 
			           VerticalAlignment="Center"/>
			<TextBox Margin="3" 
			         MinWidth="40"
			         Text="{Binding ScalesPort, Mode=TwoWay}" 
			         VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="1" 
		            Margin="5" 
		            Orientation="Horizontal">
			<TextBlock Text="Плата:" 
			           MinWidth="80" 
			           Margin="3" 
			           VerticalAlignment="Center"/>
			<ComboBox MinWidth="150" 
			          Margin="3" 
			          SelectedItem="{Binding ActiveIoCircuitName, Mode=TwoWay}" 
			          MaxWidth="150" 
			          ItemsSource="{Binding IoCircuitNames}" 
			          VerticalAlignment="Center"/>
			<TextBlock Text="Порт:" 
			           Margin="3" 
			           VerticalAlignment="Center"/>
			<TextBox Margin="3" 
			         MinWidth="40" 
			         Text="{Binding IoCircuitPort, Mode=TwoWay}" 
			         VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="2" 
		            Margin="5" 
		            Orientation="Horizontal">
			<TextBlock Text="Дальномер:" 
			           MinWidth="80" 
			           Margin="3" 
			           VerticalAlignment="Center"/>
			<ComboBox MinWidth="150" 
			          Margin="3" 
			          SelectedItem="{Binding ActiveRangeMeterName, Mode=TwoWay}" 
			          MaxWidth="150" 
			          ItemsSource="{Binding RangeMeterNames}" 
			          VerticalAlignment="Center"/>
			<TextBlock Text="Порт:" 
			           Margin="3" 
			           VerticalAlignment="Center"/>
			<TextBox Margin="3" 
			         MinWidth="40"
			         Text="{Binding RangeMeterPort, Mode=TwoWay}" 
			         VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="3" 
		            Margin="5" 
		            Orientation="Horizontal">
			<TextBlock Text="Камера:" 
			           MinWidth="80" 
			           Margin="3" 
			           VerticalAlignment="Center"/>
			<ComboBox MinWidth="150" 
			          Margin="3" 
			          SelectedItem="{Binding ActiveCameraName, Mode=TwoWay}" 
			          MaxWidth="150" 
			          ItemsSource="{Binding CameraNames}" 
			          VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="4" >
			<StackPanel Margin="5" 
		            Orientation="Horizontal">
				<TextBlock Text="IP камера:" 
			           MinWidth="80" 
			           Margin="3" 
			           VerticalAlignment="Center"/>
				<ComboBox MinWidth="150" 
			          Margin="3" 
			          SelectedItem="{Binding ActiveIpCameraName, Mode=TwoWay}" 
			          MaxWidth="150" 
			          ItemsSource="{Binding IpCameraNames}" 
			          VerticalAlignment="Center"/>
				<TextBlock Text="IP:" 
			           Margin="3" 
			           VerticalAlignment="Center"/>
				<TextBox Margin="3" 
			         MinWidth="100"
			         Text="{Binding IpCameraAddress, Mode=TwoWay}" 
			         VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Логин:" 
			           Margin="3" 
			           VerticalAlignment="Center"/>
				<TextBox Margin="3" 
			         MinWidth="100"
			         Text="{Binding IpCameraLogin, Mode=TwoWay}" 
			         VerticalAlignment="Center"/>
				<TextBlock Text="Пароль:" 
			           Margin="3" 
			           VerticalAlignment="Center"/>
				<TextBox Margin="3" 
			         MinWidth="100"
			         Text="{Binding IpCameraPassword, Mode=TwoWay}" 
			         VerticalAlignment="Center"/>
				<TextBlock Text="Пресет:" 
			           Margin="3" 
			           VerticalAlignment="Center"/>
				<TextBox Margin="3" 
			         MinWidth="20"
			         Text="{Binding IpCameraPreset, Mode=TwoWay}" 
			         VerticalAlignment="Center"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
