Utils/VCConfigurator/IntergrationSettingsControl.xaml

<UserControl x:Class="VCConfigurator.IntergrationSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCConfigurator"
			 d:DataContext="{d:DesignInstance local:IntegrationSettingsVm}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<WrapPanel Margin="3" MaxWidth="600">
		<GroupBox Margin="3">
			<GroupBox.Header>
				<CheckBox Margin="3"
						  Content="HTTP API"
				          IsChecked="{Binding EnableHttpApi, Mode=TwoWay}"/>
			</GroupBox.Header>
			<StackPanel IsEnabled="{Binding EnableHttpApi}">
				<StackPanel Margin="3" 
		            Orientation="Horizontal">
					<TextBlock Margin="3"
								Text="Порт: "/>
					<TextBox Margin="3"
							Text="{Binding HttpApiPort, Mode=TwoWay}"
							MaxLength="5"
					        Width="40"/>
				</StackPanel>
				<StackPanel Margin="3" 
				            Orientation="Horizontal">
					<TextBlock Margin="3"
					           Text="Логин: "/>
					<TextBox Margin="3"
					         Text="{Binding HttpApiLogin, Mode=TwoWay}"
					         MaxLength="5"
					         Width="40"/>
				</StackPanel>
				<StackPanel Margin="3" 
				            Orientation="Horizontal">
					<TextBlock Margin="3"
					           Text="Пароль: "/>
					<TextBox Margin="3"
					         Text="{Binding HttpApiPassword, Mode=TwoWay}"
					         MaxLength="5"
					         Width="40"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>
		<GroupBox Margin="3">
			<GroupBox.Header>
				<CheckBox Margin="3"
				          Content="Управление с Web-клиентов"
				          IsChecked="{Binding EnableWebClientHandler, Mode=TwoWay}"/>
			</GroupBox.Header>
			<StackPanel IsEnabled="{Binding EnableWebClientHandler}">
				<StackPanel Margin="3" 
				            Orientation="Horizontal">
					<TextBlock Margin="3"
					           Text="Входящие адреса: "/>
					<TextBox Margin="3"
					         Text="{Binding WebClientHandlerAddress, Mode=TwoWay}"
					         MaxLength="15"
					         Width="100"/>
				</StackPanel>
				<StackPanel Margin="3" 
				            Orientation="Horizontal">
					<TextBlock Margin="3"
					           Text="Порт: "/>
					<TextBox Margin="3"
					         Text="{Binding WebClientHandlerPort, Mode=TwoWay}"
					         MaxLength="5"
					         Width="40"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>
		<GroupBox Margin="3">
			<GroupBox.Header>
				<CheckBox Margin="3"
				          Content="Отправка HTTP-запросов"
				          IsChecked="{Binding EnableHttpRequests, Mode=TwoWay}"/>
			</GroupBox.Header>
			<StackPanel IsEnabled="{Binding EnableHttpRequests}">
				<StackPanel Margin="3" 
				            Orientation="Horizontal">
					<TextBlock Margin="3"
					           Text="Адрес: "/>
					<TextBox Margin="3"
					         Text="{Binding HttpRequestAddress, Mode=TwoWay}"
					         MaxLength="256"
					         Width="100"
					         MaxWidth="100"/>
				</StackPanel>
				<StackPanel Margin="3" 
					            Orientation="Horizontal">
					<TextBlock Margin="3"
						           Text="Порт: "/>
					<TextBox Margin="3"
						         Text="{Binding HttpRequestPort, Mode=TwoWay}"
								MaxLength="5"
						         Width="40"/>
				</StackPanel>
				<StackPanel Margin="3" 
						            Orientation="Horizontal">
					<TextBlock Margin="3"
							           Text="URL: "/>
					<TextBox Margin="3"
							         Text="{Binding HttpRequestUrl, Mode=TwoWay}"
					         MaxLength="256"
					         Width="100"
					         MaxWidth="100"/>
				</StackPanel>
				<StackPanel Margin="3" 
				            Orientation="Horizontal">
					<TextBlock Margin="3"
					           Text="Логин: "/>
					<TextBox Margin="3"
					         Text="{Binding HttpRequestLogin, Mode=TwoWay}"
					         MaxLength="256"
					         Width="100"
					         MaxWidth="100"/>
				</StackPanel>
				<StackPanel Margin="3" 
				            Orientation="Horizontal">
					<TextBlock Margin="3"
					           Text="Пароль: "/>
					<TextBox Margin="3"
					         Text="{Binding HttpRequestPassword, Mode=TwoWay}"
					         MaxLength="256"
					         Width="100"
					         MaxWidth="100"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>
		<GroupBox Margin="3">
			<GroupBox.Header>
				<CheckBox Margin="3"
				          Content="Отправка SQL-запросов"
				          IsChecked="{Binding EnableSqlRequests, Mode=TwoWay}"/>
			</GroupBox.Header>
			<StackPanel IsEnabled="{Binding EnableSqlRequests}">
				<StackPanel Margin="3" 
			            Orientation="Horizontal">
					<TextBlock Margin="3"
				           Text="IP базы данных: "/>
					<TextBox Margin="3"
				         Text="{Binding SqlRequestHostName, Mode=TwoWay}"
				         Width="100"/>
				</StackPanel>
				<StackPanel Margin="3" 
			            Orientation="Horizontal">
					<TextBlock Margin="3"
				           Text="Имя пользователя: "/>
					<TextBox Margin="3"
				         Text="{Binding SqlRequestUsername, Mode=TwoWay}"
				         Width="100"/>
				</StackPanel>
				<StackPanel Margin="3" 
				            Orientation="Horizontal">
					<TextBlock Margin="3"
					           Text="Пароль: "/>
					<TextBox Margin="3"
					         Text="{Binding SqlRequestPassword, Mode=TwoWay}"
					         Width="100"/>
				</StackPanel>
				<StackPanel Margin="3" 
				            Orientation="Horizontal">
					<TextBlock Margin="3"
					           Text="Имя БД: "/>
					<TextBox Margin="3"
					         Text="{Binding SqlRequestDbName, Mode=TwoWay}"
					         Width="100"/>
				</StackPanel>
				<StackPanel Margin="3" 
				            Orientation="Horizontal">
					<TextBlock Margin="3"
					           Text="Имя таблицы: "/>
					<TextBox Margin="3"
					         Text="{Binding SqlRequestTableName, Mode=TwoWay}"
					         Width="100"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>
		<GroupBox Margin="3">
			<GroupBox.Header>
				<CheckBox Margin="3"
				          Content="Отправка FTP-запросов"
				          IsChecked="{Binding EnableFtpRequests, Mode=TwoWay}"/>
			</GroupBox.Header>
			<StackPanel IsEnabled="{Binding EnableFtpRequests}">
				<StackPanel Margin="3" 
				            Orientation="Horizontal">
					<TextBlock Margin="3"
					           Text="IP FTP-сервера: "/>
					<TextBox Margin="3"
					         Text="{Binding FtpRequestHostName, Mode=TwoWay}"
					         Width="100"/>
				</StackPanel>
				<StackPanel Margin="3" 
				            Orientation="Horizontal">
					<TextBlock Margin="3"
					           Text="Порт для FTP-соединения: "/>
					<TextBox Margin="3"
					         Text="{Binding FtpRequestPort, Mode=TwoWay}"
							 MaxLength="5"
					         Width="40"/>
				</StackPanel>
				<StackPanel Margin="3" 
				            Orientation="Horizontal">
					<TextBlock Margin="3"
					           Text="Логин: "/>
					<TextBox Margin="3"
					         Text="{Binding FtpRequestLogin, Mode=TwoWay}"
					         Width="100"/>
				</StackPanel>
				<StackPanel Margin="3" 
				            Orientation="Horizontal">
					<TextBlock Margin="3"
					           Text="Пароль: "/>
					<TextBox Margin="3"
					         Text="{Binding FtpRequestPassword, Mode=TwoWay}"
					         Width="100"/>
				</StackPanel>
				<StackPanel Margin="3" 
				            Orientation="Horizontal">
					<TextBlock Margin="3"
					           Text="Базовая папка: "/>
					<TextBox Margin="3"
					         Text="{Binding FtpRequestBaseFolderName, Mode=TwoWay}"
					         Width="100"/>
				</StackPanel>
				<StackPanel Margin="3" 
				            Orientation="Horizontal">
					<CheckBox Margin="3"
					         IsChecked="{Binding FtpRequestIsSecure, Mode=TwoWay}"
							  Content="Шифрование"/>
				</StackPanel>
				<StackPanel Margin="3" 
				            Orientation="Horizontal"
				            IsEnabled="{Binding FtpRequestIsSecure}">
					<TextBlock Margin="3"
					           Text="Ключ шифрования: "/>
					<TextBox Margin="3"
					         Text="{Binding FtpRequestHostCertificateFingerPrint, Mode=TwoWay}"
					         Width="100"/>
				</StackPanel>
				<StackPanel Margin="3" 
				            Orientation="Horizontal"
				            IsEnabled="{Binding FtpRequestIsSecure}">
					<TextBlock Margin="3"
					           Text="Ключ шифрования: "/>
					<TextBox Margin="3"
					         Text="{Binding FtpRequestHostCertificateFingerPrint, Mode=TwoWay}"
					         Width="100"/>
				</StackPanel>
				<StackPanel Margin="3" 
				            Orientation="Horizontal">
					<CheckBox Margin="3"
					          IsChecked="{Binding FtpRequestIncludeObjectPhotos, Mode=TwoWay}"
					          Content="Отправлять фото"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>
	</WrapPanel>
</UserControl>