Utils/VCConfigurator/MainWindow.xaml

<Window x:Class="VCConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCConfigurator"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        Title="Настройка VolumeCalculator" 
        Height="300" 
        MinWidth="400" 
        d:DataContext="{d:DesignInstance local:MainWindowVm}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TabControl>
			<TabItem Header="Устройства">
				<local:DeviceSettingsControl DataContext="{Binding DeviceSettingsVm}"/>
			</TabItem>
			<TabItem Header="Интеграции">
				<local:IntergrationSettingsControl DataContext="{Binding IntegrationSettingsVm}"/>
			</TabItem>
		</TabControl>
		<StackPanel Grid.Row="1" 
	            Orientation="Horizontal" 
	            HorizontalAlignment="Center">
			<Button Margin="5" 
		        Width="130" 
		        Content="Сохранить и закрыть" 
		        Command="{Binding ApplySettingsAndCloseCommand}"/>
			<Button Margin="5" 
		        Width="70" 
		        Content="Сохранить" 
		        Command="{Binding ApplySettingsCommand}"/>
		</StackPanel>
	</Grid>
</Window>