VCClient/GUI/DashboardControl.xaml

<UserControl x:Class="VCClient.GUI.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:VCClient.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:ClassModifier="internal"
             xmlns:l="clr-namespace:GuiCommon.Localization;assembly=GuiCommon"
             d:DataContext="{d:DesignInstance viewModels:DashboardControlVm}"
             KeyboardNavigation.TabNavigation="Cycle"
             DataContextChanged="OnDataContextChanged">
    <Grid IsEnabled="{Binding CalculationInProgress, Converter={StaticResource InverseBooleanConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="3"
                    Background="{StaticResource BackgroundKey}">
            <Grid Margin="2,2,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="180"
                                      Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="2,0"
                           Text="{l:Translate DashboardControl.Code}"
                           FontSize="24" />
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Grid.Column="1"
                         GotKeyboardFocus="OnCodeBoxGotFocus"
                         LostKeyboardFocus="OnCodeBoxLostFocus"
                         TabIndex="0"
                         Margin="2"
                         FontSize="24"
                         Text="{Binding Path=ObjectCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         MaxLength="50"
                         MaxLines="1"
                         AcceptsReturn="False" />
                <Button Grid.Column="2"
                        Content="OK"
                        IsDefault="{Binding CodeBoxFocused}"
                        Visibility="{Binding CodeBoxFocused, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Click="OnButtonClicked"
                        Style="{StaticResource ButtonStyle}" />
            </Grid>
            <Grid Margin="2,2,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="180"
                                      Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle}"
                           Margin="2,0"
                           Text="{l:Translate DashboardControl.Weight}"
                           FontSize="24" />
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Grid.Column="1"
                           Margin="2"
                           Text="{Binding Path=ObjectWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="24" />
                <TextBlock Grid.Column="2"
                           Margin="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding WeightLabelText}"
                           FontSize="24" />
                <StackPanel KeyboardNavigation.TabNavigation="None"
                            Grid.Column="3">
                    <Button Margin="10,2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsTabStop="False"
                            Content="{l:Translate DashboardControl.ResetScales}"
                            Command="{Binding ResetWeightCommand}" 
                            Focusable="False"
                            FontSize="24"
                            Style="{StaticResource ButtonStyle}" />
                </StackPanel>
            </Grid>
            <Grid Margin="2,2,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="180"
                                      Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle}"
                           Margin="2,0"
                           Text="{l:Translate DashboardControl.Units}"
                           FontSize="24" />
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Grid.Column="1"
                         GotKeyboardFocus="OnUnitBoxGotFocus"
                         LostKeyboardFocus="OnUnitBoxLostFocus"
                         Margin="2"
                         TabIndex="1"
                         FontSize="24"
                         MinWidth="50"
                         Text="{Binding Path=UnitCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         AcceptsReturn="False"
                         MaxLength="4"
                         MaxLines="1" />
                <Button Grid.Column="2"
                        Content="OK"
                        IsDefault="{Binding UnitCountBoxFocused}"
                        Visibility="{Binding UnitCountBoxFocused, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Click="OnButtonClicked"
                        Style="{StaticResource ButtonStyle}" />
            </Grid>
            <Grid Margin="2,2,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="180"
                                      Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="2,0"
                           Text="{l:Translate DashboardControl.Comment}"
                           FontSize="24" />
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Grid.Column="1"
                         GotKeyboardFocus="OnCommentBoxGotFocus"
                         LostKeyboardFocus="OnCommentBoxLostFocus"
                         Margin="2"
                         TabIndex="2"
                         FontSize="24"
                         Text="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="256"
                         AcceptsReturn="False" />
                <Button Grid.Column="2"
                        Content="OK"
                        IsDefault="{Binding CodeBoxFocused}"
                        Visibility="{Binding CommentBoxFocused, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Click="OnButtonClicked"
                        Style="{StaticResource ButtonStyle}" />
            </Grid>
            <Grid Margin="2,2,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="180"
                                      Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle}"
                           Margin="2,0"
                           Text="{l:Translate DashboardControl.Size}"
                           FontSize="24" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Margin="2"
                               Text="{Binding Path=ObjectLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="24" />
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Margin="0,2"
                               Text="x"
                               FontSize="24" />
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Margin="2"
                               Text="{Binding Path=ObjectWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="24" />
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Margin="0,2"
                               Text="x"
                               FontSize="24" />
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Margin="2"
                               Text="{Binding Path=ObjectHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="24" />
                    <TextBlock Margin="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{l:Translate DashboardControl.Mm}"
                               FontSize="24" />
                    <TextBlock Margin="2,2,0,2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="("
                               FontSize="24"
                               Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Margin="0,2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Path=ObjectVolume}"
                               FontSize="24"
                               Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Margin="2,2,0,2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{l:Translate DashboardControl.Cm}"
                               FontSize="24"
                               Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Margin="0,2,2,2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="³)"
                               FontSize="24"
                               Style="{StaticResource TextBlockStyle}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Margin="3"
                    KeyboardNavigation.TabNavigation="None">
            <Button Margin="2"
                    Content="{l:Translate DashboardControl.OpenResultFile}"
                    Command="{Binding OpenResultsFileCommand}" 
                    Focusable="False"
                    FontSize="24" 
                    IsTabStop="False"
                    MinHeight="50"
                    Style="{StaticResource ButtonStyle}" />
            <Button Margin="2"
                    Content="{l:Translate DashboardControl.OpenPhotoFolder}"
                    Command="{Binding OpenPhotosFolderCommand}" 
                    Focusable="False"
                    FontSize="24" 
                    IsTabStop="False"
                    MinHeight="50"
                    Style="{StaticResource ButtonStyle}" />
            <TextBlock Text="{Binding LastAlgorithmUsed}"
                       Style="{StaticResource TextBlockStyle}"
                       Visibility="{Binding DebugMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="2">
            <Button Grid.Column="0"
                    Margin="2"
                    MinHeight="50"
                    TabIndex="3"
                    Content="{l:Translate DashboardControl.CalculateSize}"
                    Command="{Binding RunVolumeCalculationCommand}"
                    FontSize="24" 
                    Style="{StaticResource ButtonStyle}" />
        </Grid>
        <Grid Margin="3"
              Grid.Row="2"
              Grid.Column="0"
              Background="{Binding StatusBrush}"
              MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Padding="3"
                       Text="{Binding StatusText}"
                       Foreground="White"
                       FontSize="20"
                       VerticalAlignment="Center" />
            <Button Grid.Column="1" 
                    MinWidth="70"
                    MinHeight="50"
                    Content="{l:Translate DashboardControl.Cancel}"
                    Visibility="{Binding CalculationPending, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding CancelPendingCalculationCommand}"
                    FontSize="20"
                    Style="{StaticResource ButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>