VolumeCalculatorGUI/GUI/CalculationDashboardControl.xaml

<UserControl x:Class="VolumeCalculatorGUI.GUI.CalculationDashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:VolumeCalculatorGUI.GUI"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:ClassModifier="internal"
             d:DataContext="{d:DesignInstance gui:CalculationDashboardControlVm}">
	<Grid IsEnabled="{Binding CalculationInProgress, Converter={StaticResource InverseBooleanConverter}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Margin="3" Background="{StaticResource BackgroundKey}">
			<Grid Margin="2,2,2,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="100"
					                  Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Style="{StaticResource TextBlockStyle}"
				           HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           Margin="2,0"
				           Text="Код:"
				           FontSize="20" />
				<TextBox Style="{StaticResource TextBoxStyle}"
				         Grid.Column="1"
				         GotKeyboardFocus="OnCodeBoxGotFocus"
				         LostKeyboardFocus="OnCodeBoxLostFocus"
				         Margin="2"
				         FontSize="20"
				         Text="{Binding Path=ObjectCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
				         MaxLength="50"
				         MaxLines="1"
				         AcceptsReturn="False"/>
				<Button Grid.Column="2" Content="OK" IsDefault="{Binding CodeBoxFocused}" Visibility="{Binding CodeBoxFocused, Converter={StaticResource BooleanToVisibilityConverter}}" Click="ButtonBase_OnClick"/>
			</Grid>
			<Grid Margin="2,2,2,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="100"
					                  Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           Style="{StaticResource TextBlockStyle}"
				           Margin="2,0"
				           Text="Вес:"
				           FontSize="20" />
				<TextBlock Style="{StaticResource TextBlockStyle}"
				           Grid.Column="1"
				           Margin="2"
				           Text="{Binding Path=ObjectWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				           FontSize="20" />
				<TextBlock Grid.Column="2"
				           Margin="2"
				           HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           Text="кг"
				           FontSize="20" />
				<Button Margin="10,2"
				        Grid.Column="3"
				        HorizontalAlignment="Center"
				        VerticalAlignment="Center"
				        IsTabStop="False"
				        Content="Сбросить весы"
				        Command="{Binding ResetWeightCommand}" 
				        Focusable="False"/>
			</Grid>
			<Grid Margin="2,2,2,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="100"
					                  Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           Style="{StaticResource TextBlockStyle}"
				           Margin="2,0"
				           Text="Кол-во:"
				           FontSize="20" />
				<TextBox Style="{StaticResource TextBoxStyle}"
				         Grid.Column="1"
				         GotKeyboardFocus="OnUnitBoxGotFocus"
				         LostKeyboardFocus="OnUnitBoxLostFocus"
				         Margin="2"
				         FontSize="20"
				         MinWidth="50"
				         Text="{Binding Path=UnitCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
				         AcceptsReturn="False"
				         MaxLength="4"
				         MaxLines="1"/>
				<Button Grid.Column="2" Content="OK" IsDefault="{Binding UnitCountBoxFocused}" Visibility="{Binding UnitCountBoxFocused, Converter={StaticResource BooleanToVisibilityConverter}}" Click="ButtonBase_OnClick"/>
				<TextBlock Grid.Column="3"
				           Margin="2"
				           HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           Text="eдиниц"
				           FontSize="20" />
			</Grid>
			<Grid Margin="2,2,2,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="100"
					                  Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           Style="{StaticResource TextBlockStyle}"
				           Margin="2,0"
				           Text="Длина:"
				           FontSize="20" />
				<TextBlock Style="{StaticResource TextBlockStyle}"
				           Grid.Column="1"
				           Margin="2"
				           Text="{Binding Path=ObjectLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				           FontSize="20" />
				<TextBlock Grid.Column="2"
				           Margin="2"
				           HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           Text="мм"
				           FontSize="20" />
			</Grid>
			<Grid Margin="2,2,2,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="100"
					                  Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           Style="{StaticResource TextBlockStyle}"
				           Margin="2,0"
				           Text="Ширина:"
				           FontSize="20" />
				<TextBlock Style="{StaticResource TextBlockStyle}"
				           Grid.Column="1"
				           Margin="2"
				           Text="{Binding Path=ObjectWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				           FontSize="20" />
				<TextBlock Grid.Column="2"
				           Margin="2"
				           HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           Text="мм"
				           FontSize="20" />
			</Grid>
			<Grid Margin="2,2,2,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="100"
					                  Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           Style="{StaticResource TextBlockStyle}"
				           Margin="2,0"
				           Text="Высота:"
				           FontSize="20" />
				<TextBlock Style="{StaticResource TextBlockStyle}"
				           Grid.Column="1"
				           Margin="2"
				           Text="{Binding Path=ObjectHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				           FontSize="20" />
				<TextBlock Grid.Column="2"
				           Margin="2"
				           HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           Text="мм"
				           FontSize="20" />
			</Grid>
			<Grid Margin="2,2,2,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="100"
					                  Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           Style="{StaticResource TextBlockStyle}"
				           Margin="2,0"
				           Text="Объем:"
				           FontSize="20" />
				<TextBlock Style="{StaticResource TextBlockStyle}"
				           Grid.Column="1"
				           Margin="2"
				           Text="{Binding Path=ObjectVolume}"
				           FontSize="20" />
				<TextBlock Grid.Column="2"
				           Margin="2"
				           HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           Text="см³"
				           FontSize="20" />
			</Grid>
			<Grid Margin="2,2,2,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="100"
					                  Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Style="{StaticResource TextBlockStyle}"
				           HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           Margin="2,0"
				           Text="Комментарий:"
				           FontSize="20" />
				<TextBox Style="{StaticResource TextBoxStyle}"
				         Grid.Column="1"
				         GotKeyboardFocus="OnCommentBoxGotFocus"
				         LostKeyboardFocus="OnCommentBoxLostFocus"
				         Margin="2"
				         FontSize="20"
				         Text="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="256"
				         AcceptsReturn="False"/>
				<Button Grid.Column="2" Content="OK" IsDefault="{Binding CodeBoxFocused}" Visibility="{Binding CommentBoxFocused, Converter={StaticResource BooleanToVisibilityConverter}}" Click="ButtonBase_OnClick"/>
			</Grid>
		</StackPanel>
		<StackPanel Grid.Column="1"
		            Grid.Row="0"
		            Margin="3">
			<Button Margin="2"
			        Content="Открыть *.csv файл"
			        Command="{Binding OpenResultsFileCommand}" 
			        Focusable="False"/>
			<Button Margin="2"
			        Content="Открыть папку с фото"
			        Command="{Binding OpenPhotosFolderCommand}" 
			        Focusable="False"/>
		</StackPanel>
		<Grid Grid.Row="1"
		      Grid.Column="0"
		      Margin="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0"
			        Margin="2"
			        MinHeight="25"
			        Content="Измерить по глубине"
			        Command="{Binding CalculateVolumeCommand}"
			        FontSize="20" 
			        Focusable="False"/>
			<Button Grid.Column="1"
			        Margin="2"
			        MinHeight="25"
			        Content="Измерить по видео и глубине"
			        Command="{Binding CalculateVolumeAltCommand}"
			        FontSize="20" 
			        Focusable="False"/>
		</Grid>
		<StackPanel Margin="3"
		            Grid.Row="2"
		            Grid.Column="0"
		            Background="{Binding StatusBrush}">
			<TextBlock Padding="3"
			           Text="{Binding StatusText}"
			           Foreground="White"
			           FontSize="20" />
		</StackPanel>
	</Grid>
</UserControl>