VolumeCalculatorGUI/GUI/CalculationDashboardControl.xaml

<UserControl x:Class="VolumeCalculatorGUI.GUI.CalculationDashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gui="clr-namespace:VolumeCalculatorGUI.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:ClassModifier="internal"
             d:DataContext="{d:DesignInstance gui:CalculationDashboardControlVm}">
	<Grid IsEnabled="{Binding CalculationInProgress, Converter={StaticResource InverseBooleanConverter}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Margin="3" Background="{StaticResource BackgroundKey}">
			<Grid Margin="2,2,2,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="100" Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Style="{StaticResource TextBlockStyle}"
				           HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				            Margin="2,0" Text="Код"/>
				<TextBox Style="{StaticResource TextBoxStyle}" 
				         Grid.Column="1"
						 IsEnabled="{Binding UsingManualCodeInput}"
						 Margin="2" 
						 Text="{Binding Path=ObjectCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<CheckBox Style="{StaticResource CheckBoxStyle}" 
						  Grid.Column="2"
				          Content="Вручную" 
				          IsChecked="{Binding UsingManualCodeInput, Mode=TwoWay}"/>
			</Grid>
			<Grid Margin="2,2,2,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="100" Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           Style="{StaticResource TextBlockStyle}" Margin="2,0" Text="Вес"/>
				<TextBlock Style="{StaticResource TextBlockStyle}" 
				           Grid.Column="1"
				           Margin="2" 
				           Text="{Binding Path=ObjectWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="кг"/>
			</Grid>
			<Grid Margin="2,2,2,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="100" Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           Style="{StaticResource TextBlockStyle}" Margin="2,0" Text="Длина"/>
				<TextBlock Style="{StaticResource TextBlockStyle}" 
				         Grid.Column="1"
				         Margin="2" 
				         Text="{Binding Path=ObjectLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="мм"/>
			</Grid>
			<Grid Margin="2,2,2,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="100" Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           Style="{StaticResource TextBlockStyle}" Margin="2,0" Text="Ширина"/>
				<TextBlock Style="{StaticResource TextBlockStyle}" 
				           Grid.Column="1"
				           Margin="2" 
				           Text="{Binding Path=ObjectWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="мм"/>
			</Grid>
			<Grid Margin="2,2,2,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="100" Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           Style="{StaticResource TextBlockStyle}" Margin="2,0" Text="Высота"/>
				<TextBlock Style="{StaticResource TextBlockStyle}" 
				           Grid.Column="1"
				           Margin="2" 
				           Text="{Binding Path=ObjectHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="мм"/>
			</Grid>
			<Grid Margin="2,2,2,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="100" Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           Style="{StaticResource TextBlockStyle}" Margin="2,0" Text="Объем"/>
				<TextBlock Style="{StaticResource TextBlockStyle}" 
				           Grid.Column="1"
				           Margin="2" 
				           Text="{Binding Path=ObjectVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="мм²"/>
			</Grid>
		</StackPanel>
		<Grid Grid.Row="1" Grid.Column="0" Margin="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0"
			        Margin="2" 
			        MinHeight="25" 
			        Content="Измерить по глубине" 
			        Command="{Binding CalculateVolumeCommand}"/>
			<Button Grid.Column="1"
			        Margin="2" 
			        MinHeight="25" 
			        Content="Измерить по видео и глубине" 
			        Command="{Binding CalculateVolumeAltCommand}"/>
		</Grid>
		<StackPanel Margin="3" Grid.Row="2" Grid.Column="0" Background="{Binding StatusBrush}">
			<TextBlock Padding="3" Text="{Binding StatusText}" Foreground="White" FontSize="16"/>
		</StackPanel>
	</Grid>
</UserControl>