VolumeCalculatorGUI/GUI/MainWindow.xaml

<Window x:Class="VolumeCalculatorGUI.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:VolumeCalculatorGUI.GUI"
        mc:Ignorable="d"
        Title="VolumeCalculator 0.89 Beta" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing" x:ClassModifier="internal">
	<Window.DataContext>
		<gui:MainWindowVm/>
	</Window.DataContext>
	<StackPanel>
		<Menu Background="{StaticResource BackgroundKey}">
			<MenuItem Header="Действия">
				<MenuItem Name="MiOpenSettings" Header="Открыть настройки" Command="{Binding OpenSettingsCommand}"/>
				<MenuItem Name="MiExitApp" Header="Выйти из приложения" Click="MiExitApp_OnClick"/>
			</MenuItem>
			<MenuItem Header="Инструменты">
				<MenuItem Header="Сохранение тестовых данных" 
						  IsCheckable="True" 
						  IsChecked="{Binding IsTestDataGenerationControlVisible, Mode=TwoWay}"/>
			</MenuItem>
		</Menu>
		<StackPanel Margin="5">
			<gui:StreamViewControl DataContext="{Binding StreamViewControlVm}"/>
			<gui:CalculationDashboardControl DataContext="{Binding CalculationDashboardControlVm}"/>
			<gui:TestDataGenerationControl DataContext="{Binding TestDataGenerationControlVm}"/>
		</StackPanel>
	</StackPanel>
</Window>