VolumeCalculatorGUI/GUI/MainWindow.xaml

<Window x:Class="VolumeCalculatorGUI.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:VolumeCalculatorGUI.GUI"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        Title="VolumeCalculator v0.104 beta" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing"
        MinWidth="1000"
        MinHeight="640">
	<Window.DataContext>
		<gui:MainWindowVm/>
	</Window.DataContext>
	<Window.InputBindings>
		<KeyBinding Modifiers="Alt" 
		            Key="Return" 
		            Command="{Binding ToggleFullscreen}"/>
	</Window.InputBindings>
	<Grid Width="Auto" Height="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Menu Background="{StaticResource BackgroundKey}">
			<MenuItem Header="Действия">
				<MenuItem Name="MiOpenSettings" Header="Открыть настройки" Command="{Binding OpenSettingsCommand}"/>
				<MenuItem Name="MiExitApp" Header="Выйти из приложения" Click="MiExitApp_OnClick"/>
			</MenuItem>
			<MenuItem Header="Инструменты">
				<MenuItem Header="Сохранение тестовых данных" 
						  IsCheckable="True" 
						  IsChecked="{Binding IsTestDataGenerationControlVisible, Mode=TwoWay}"/>
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1" Margin="5" Name="GrMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<gui:StreamViewControl DataContext="{Binding StreamViewControlVm}"/>
			<gui:CalculationDashboardControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding CalculationDashboardControlVm}"/>
			<gui:TestDataGenerationControl Grid.Row="2" DataContext="{Binding TestDataGenerationControlVm}"/>
		</Grid>
	</Grid>
</Window>