VolumeCalculatorGUI/GUI/MainWindow.xaml

<Window x:Class="VolumeCalculatorGUI.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:VolumeCalculatorGUI.GUI"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        Title="{Binding WindowTitle}" 
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing"
        WindowStyle="None"
		WindowState="Maximized"
        ResizeMode="NoResize">
	<Window.DataContext>
		<gui:MainWindowVm/>
	</Window.DataContext>
	<Grid Width="Auto" Height="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Menu Background="{StaticResource BackgroundKey}" MinHeight="50">
			<Menu.Resources>
				<Style TargetType="MenuItem">
					<Setter Property="Height" Value="50" />
					<Setter Property="FontSize" Value="24"/>
				</Style>
			</Menu.Resources>
			<MenuItem Header="Действия">
				<MenuItem Name="MiOpenSettings" Header="Открыть настройки" Command="{Binding OpenSettingsCommand}"/>
				<MenuItem Name="MiExitApp" Header="Завершить работу" Command="{Binding ShutDownCommand}"/>
			</MenuItem>
			<MenuItem Header="Инструменты">
				<MenuItem Header="Сохранение тестовых данных" 
						  IsCheckable="True" 
						  IsChecked="{Binding IsTestDataGenerationControlVisible, Mode=TwoWay}"/>
			</MenuItem>
		</Menu>
		<Separator Grid.Row="1"/>
		<Grid Grid.Row="2" Margin="5" Name="GrMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<gui:StreamViewControl DataContext="{Binding StreamViewControlVm}"/>
			<gui:CalculationDashboardControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding CalculationDashboardControlVm}"/>
			<gui:TestDataGenerationControl Grid.Row="2" DataContext="{Binding TestDataGenerationControlVm}"/>
		</Grid>
	</Grid>
</Window>