VolumeCalculatorGUI/GUI/SettingsWindow.xaml

<Window x:Class="VolumeCalculatorGUI.GUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:VolumeCalculatorGUI.GUI"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        Title="Настройки приложения" 
        Height="Auto" 
        Width="Auto"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize"
        SizeChanged="SettingsWindow_OnSizeChanged"
        d:DataContext="{d:DesignInstance gui:SettingsWindowVm}">
	<StackPanel Margin="10">
		<StackPanel Orientation="Horizontal">
			<StackPanel Margin="2">
				<Canvas Name="CvColor" Width="400" Height="300" Background="Black">
					<Image Source="{Binding ColorImageBitmap}"
					       Width="{Binding Path=ActualWidth, ElementName=CvColor}"
					       Height="{Binding Path=ActualHeight, ElementName=CvColor}"
					       Stretch="Fill" />
					<StackPanel Visibility="{Binding UseColorMask, Converter={StaticResource BooleanToVisibilityConverter}}">
						<gui:MaskPolygonControl Width="{Binding Path=ActualWidth, ElementName=CvColor}"
						                        Height="{Binding Path=ActualHeight, ElementName=CvColor}"
						                        DataContext="{Binding ColorMaskRectangleControlVm}"
						                        HorizontalAlignment="Stretch"
						                        VerticalAlignment="Stretch"
						                        IsReadOnly="False" 
						                        RectangleOnly="True"/>
					</StackPanel>
				</Canvas>
				<CheckBox Margin="3" IsEnabled="{Binding HasReceivedAColorImage}" Content="Ограничение зоны измерения"
				          IsChecked="{Binding UseColorMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
			<StackPanel Margin="2">
				<Canvas Name="CvDepth" Width="400" Height="300" Background="Black">
					<Image Source="{Binding DepthImageBitmap}"
				       Width="{Binding Path=ActualWidth, ElementName=CvDepth}"
				       Height="{Binding Path=ActualHeight, ElementName=CvDepth}"
				       Stretch="Fill" />
					<StackPanel Visibility="{Binding UseDepthMask, Converter={StaticResource BooleanToVisibilityConverter}}">
						<gui:MaskPolygonControl Width="{Binding Path=ActualWidth, ElementName=CvDepth}"
					                        Height="{Binding Path=ActualHeight, ElementName=CvDepth}"
					                        DataContext="{Binding DepthMaskPolygonControlVm}"
					                        HorizontalAlignment="Stretch"
					                        VerticalAlignment="Stretch"
					                        IsReadOnly="False" />
					</StackPanel>
				</Canvas>
				<CheckBox Margin="3" IsEnabled="{Binding HasReceivedADepthMap}" Content="Ограничение зоны измерения"
			          IsChecked="{Binding UseDepthMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
		</StackPanel>
		<StackPanel Name="SpParent" Margin="5">
			<StackPanel Width="{Binding Path=ActualWidth, ElementName=SpParent}">
				<TextBlock Style="{StaticResource TextBlockStyle}" Margin="2,0" Text="Расстояние до плоскости пола, мм" />
				<Grid HorizontalAlignment="Stretch" Margin="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Slider Minimum="{Binding MinDepth}"
					        Maximum="{Binding MaxDepth}"
					        Value="{Binding FloorDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					        HorizontalAlignment="Stretch"
					        SmallChange="1"
					        LargeChange="5"
					        VerticalAlignment="Center" />
					<TextBox Grid.Column="1"
					         TextAlignment="Center"
					         MaxLength="5"
					         Width="50"
					         VerticalAlignment="Center"
					         Name="TbDistanceToFloor"
					         Text="{Binding Path=FloorDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					         PreviewTextInput="CheckNumericTextPreview" />
				</Grid>
				<Button Name="BtCalculateFloorDepth" 
				        Margin="3" 
				        Content="Рассчитать автоматически"
				        Command="{Binding CalculateFloorDepthCommand}" />
			</StackPanel>
			<StackPanel Margin="3" Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Style="{StaticResource TextBlockStyle}" 
				           Margin="2,0" Text="Минимальная высота объекта, мм: " 
				           VerticalAlignment="Center" />
				<TextBox Margin="2"
				         Name="TbMinObjHeight"
				         TextAlignment="Center"
				         MaxLength="5"
				         Width="60"
				         VerticalAlignment="Center"
				         Text="{Binding Path=MinObjHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				         PreviewTextInput="CheckNumericTextPreview" />
			</StackPanel>
			<StackPanel Margin="3" Orientation="Horizontal">
				<TextBlock Style="{StaticResource TextBlockStyle}" Text="Число образцов для измерения: " VerticalAlignment="Center" />
				<TextBox Margin="2"
				         Name="TbSampleCount"
				         Width="50"
				         TextAlignment="Center"
				         Text="{Binding Path=SampleCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				         MaxLength="2"
				         PreviewTextInput="CheckNumericTextPreview" />
			</StackPanel>
			<StackPanel Margin="3">
				<TextBlock Style="{StaticResource TextBlockStyle}" 
				           Margin="2,0" 
				           Text="Путь для сохранения результатов (будут записаны в 'results.csv)" />
				<TextBox Style="{StaticResource TextBoxStyle}" 
				         Margin="2,2,2,0"
				         Text="{Binding Path=OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
			<StackPanel Margin="0,10,0,0">
				<CheckBox Name="CbEnableAutoTimer" Content="Разрешить автозапуск измерения" IsChecked="{Binding EnableAutoTimer, Mode=TwoWay}"/>
			</StackPanel>
			<StackPanel Margin="0,0,0,10" IsEnabled="{Binding ElementName=CbEnableAutoTimer, Path=IsChecked}">
				<TextBlock Style="{StaticResource TextBlockStyle}" Margin="2,0" Text="Значение таймера до начала измерения, мс" />
				<TextBox Style="{StaticResource TextBoxStyle}" Margin="2,2,2,0" 
				         Text="{Binding Path=TimeToStartMeasurementMs, Mode=TwoWay}"/>
			</StackPanel>
			<StackPanel Margin="0,10,0,0">
				<CheckBox Content="Обязательный ввод штрихкода" IsChecked="{Binding RequireBarcode, Mode=TwoWay}"/>
			</StackPanel>
			<StackPanel Margin="3" Visibility="{Binding RangeMeterAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<TextBlock Style="{StaticResource TextBlockStyle}" Margin="2,0" Text="Поправка показаний дальномера" />
				<TextBox Style="{StaticResource TextBoxStyle}" Margin="2,2,2,0" Name="TbOutputPath"
				         Text="{Binding Path=RangeMeterSubtractionValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Margin="5" MinWidth="100" Content="OK" Click="BtOk_Click" IsDefault="True" />
				<Button Margin="5" MinWidth="100" Content="Отмена" Click="BtCancel_Click" IsCancel="True" />
				<Button Margin="5" MinWidth="100" Content="По умолчанию" Command="{Binding ResetSettingsCommand}" />
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>