VolumeCalculatorGUI/GUI/SettingsWindow.xaml

<Window x:Class="VolumeCalculatorGUI.GUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:VolumeCalculatorGUI.GUI"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        Title="Настройки приложения" Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        SizeChanged="SettingsWindow_OnSizeChanged"
        d:DataContext="{d:DesignInstance gui:SettingsWindowVm}">
	<StackPanel Margin="10">
		<StackPanel>
			<Canvas Name="CvDepth" Width="400" Height="300" Background="Black">
				<Image Source="{Binding DepthImageBitmap}"
				       Width="{Binding Path=ActualWidth, ElementName=CvDepth}"
				       Height="{Binding Path=ActualHeight, ElementName=CvDepth}"
				       Stretch="Fill" />
				<StackPanel Visibility="{Binding UseAreaMask, Converter={StaticResource BooleanToVisibilityConverter}}">
					<gui:MaskPolygonControl Width="{Binding Path=ActualWidth, ElementName=CvDepth}"
					                        Height="{Binding Path=ActualHeight, ElementName=CvDepth}"
					                        DataContext="{Binding MaskPolygonControlVm}"
					                        HorizontalAlignment="Stretch"
					                        VerticalAlignment="Stretch"
					                        IsReadOnly="False" />
				</StackPanel>
			</Canvas>
			<CheckBox Margin="3" IsEnabled="{Binding HasReceivedADepthMap}" Content="Ограничение зоны измерения"
			          IsChecked="{Binding UseAreaMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>
		<StackPanel Name="SpParent" Margin="5">
			<StackPanel Width="{Binding Path=ActualWidth, ElementName=SpParent}">
				<TextBlock Margin="2,0" Text="Расстояние до плоскости пола, мм" />
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Slider Minimum="{Binding MinDepth}"
					        Maximum="{Binding MaxDepth}"
					        Value="{Binding FloorDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					        HorizontalAlignment="Stretch"
					        SmallChange="1"
					        LargeChange="5"
					        VerticalAlignment="Center" />
					<TextBox Grid.Column="1"
					         TextAlignment="Center"
					         MaxLength="5"
					         Width="50"
					         VerticalAlignment="Center"
					         Name="TbDistanceToFloor"
					         Text="{Binding Path=FloorDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					         PreviewTextInput="CheckNumericTextPreview" />
				</Grid>
				<Button Name="BtCalculateFloorDepth" Margin="3" Content="Рассчитать автоматически"
				        Command="{Binding CalculateFloorDepthCommand}" />
			</StackPanel>
			<StackPanel Margin="3" Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Margin="2,0" Text="Минимальная высота объекта, мм: " VerticalAlignment="Center" />
				<TextBox Margin="2"
				         Name="TbMinObjHeight"
				         TextAlignment="Center"
				         MaxLength="5"
				         Width="50"
				         VerticalAlignment="Center"
				         Text="{Binding Path=MinObjHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				         PreviewTextInput="CheckNumericTextPreview" />
			</StackPanel>
			<StackPanel Margin="3" Orientation="Horizontal">
				<TextBlock Text="Число образцов для измерения: " VerticalAlignment="Center" />
				<TextBox Margin="2"
				         Name="TbSampleCount"
				         Width="30"
				         TextAlignment="Center"
				         Text="{Binding Path=SampleCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				         MaxLength="2"
				         PreviewTextInput="CheckNumericTextPreview" />
			</StackPanel>
			<StackPanel Margin="3">
				<TextBlock Margin="2,0" Text="Путь для сохранения результатов" />
				<TextBox Margin="2,2,2,0" Name="TbOutputPath"
				         Text="{Binding Path=OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Text="Результаты будут записаны в 'results.csv'" HorizontalAlignment="Center" FontSize="10" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Margin="5" Width="100" Content="OK" Click="BtOk_Click" IsDefault="True" />
				<Button Margin="5" Width="100" Content="Отмена" Click="BtCancel_Click" IsCancel="True" />
				<Button Margin="5" Width="100" Content="По умолчанию" Command="{Binding ResetSettingsCommand}" />
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>