VolumeCalculatorGUI/GUI/SettingsWindow.xaml

<Window x:Class="VolumeCalculatorGUI.GUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:VolumeCalculatorGUI.GUI"
        mc:Ignorable="d"
		x:ClassModifier="internal"
        Title="Настройки приложения" Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance gui:SettingsWindowVm}">
	<StackPanel Margin="10">
		<StackPanel>
			<Canvas Name="CvDepth" Width="400" Height="300" Background="Black">
				<Image Source="{Binding DepthImageBitmap}" 
		       Name="ImgDm" 
		       Width="{Binding Path=ActualWidth, ElementName=CvDepth}" 
		       Height="{Binding Path=ActualHeight, ElementName=CvDepth}"/>
				<StackPanel Visibility="{Binding UseAreaMask, Converter={StaticResource BooleanToVisibilityConverter}}">
					<gui:MaskPolygonControl Width="{Binding Path=ActualWidth, ElementName=CvDepth}" 
				                        Height="{Binding Path=ActualHeight, ElementName=CvDepth}"
				                        DataContext="{Binding MaskPolygonControlVm}" 
				                        HorizontalAlignment="Stretch" 
				                        VerticalAlignment="Stretch"/>
				</StackPanel>
			</Canvas>
			<CheckBox Margin="2" Content="Ограничение зоны измерения" IsChecked="{Binding UseAreaMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>
		<StackPanel Name="SpParent" Margin="5" MaxWidth="300">
			<StackPanel Width="{Binding Path=ActualWidth, ElementName=SpParent}">
				<TextBlock Margin="2,0" Text="Расстояние до плоскости пола, мм"/>
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Slider Minimum="{Binding MinDepth}" 
					        Maximum="{Binding MaxDepth}" 
					        Value="{Binding FloorDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					        HorizontalAlignment="Stretch"
					        VerticalAlignment="Center"/>
					<TextBox Grid.Column="1" 
					         MaxLength="5" 
					         Width="40"
							 VerticalAlignment="Center"
					         Name="TbDistanceToFloor" Text="{Binding Path=FloorDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
				<Button Name="BtCalculateFloorDepth" Margin="2" IsEnabled="{Binding CanCalculateFloorDepth}" Content="Рассчитать автоматически" Command="{Binding CalculateFloorDepthCommand}"/>
			</StackPanel>
			<StackPanel Margin="3">
				<TextBlock Margin="2,0" Text="Минимальная высота объекта от пола, мм (от 5 мм)"/>
				<TextBox Margin="2" Name="TbMinObjHeight" Text="{Binding Path=MinObjHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>
			<StackPanel>
				<TextBlock Margin="2,0" Text="Путь для сохранения результатов"/>
				<TextBox Margin="2" Name="TbOutputPath" Text="{Binding Path=OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Name="BtOk" Margin="5" Width="100" Content="OK" Click="BtOk_Click" IsDefault="True"/>
				<Button Name="BtCancel" Margin="5" Width="100" Content="Отмена" Click="BtCancel_Click" IsCancel="True"/>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>