VolumeCalculatorGUI/GUI/StreamViewControl.xaml

<UserControl x:Class="VolumeCalculatorGUI.GUI.StreamViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:VolumeCalculatorGUI.GUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" x:ClassModifier="internal"
             d:DataContext="{d:DesignInstance gui:StreamViewControlVm}">
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<CheckBox Grid.Row="0" Margin="0,5" Content="Поток камеры" IsChecked="{Binding UseColorStream, Mode=TwoWay}" />
			<Grid Grid.Row="1">
				<Canvas 
					Name="CvColor"
					Background="Black"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
					<Image Name="ImColor"
					       Source="{Binding ColorImageBitmap}"
					       Width="{Binding Path=ActualWidth, ElementName=CvColor}"
					       Height="{Binding Path=ActualHeight, ElementName=CvColor}"
					       HorizontalAlignment="Stretch"
					       VerticalAlignment="Stretch" 
					       Visibility="{Binding UseColorStream, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				</Canvas>
				<Grid HorizontalAlignment="Center"
				      VerticalAlignment="Center">
					<Grid.Visibility>
						<MultiBinding Converter="{StaticResource ConjunctionToVisibilityMultiConverter}">
							<Binding Path="UseColorMask" />
							<Binding Path="UseColorStream"/>
						</MultiBinding>
					</Grid.Visibility>
					<gui:MaskPolygonControl
						DataContext="{Binding ColorMaskPolygonControlVm}"
						Width="{Binding Path=ActualWidth, ElementName=ImColor}"
						Height="{Binding Path=ActualHeight, ElementName=ImColor}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						IsReadOnly="True"/>
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Column="1" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<CheckBox Grid.Row="0" Margin="0,5" Content="Поток 3D-сенсора" IsChecked="{Binding UseDepthStream, Mode=TwoWay}" />
			<Grid Grid.Row="1">
				<Canvas 
			        Name="CvDepth"
			        Background="Black"
			        HorizontalAlignment="Stretch"
			        VerticalAlignment="Stretch">
					<Image Name="ImDepth"
				       Source="{Binding DepthImageBitmap}"
				       Width="{Binding Path=ActualWidth, ElementName=CvDepth}"
				       Height="{Binding Path=ActualHeight, ElementName=CvDepth}"
				       HorizontalAlignment="Stretch"
				       VerticalAlignment="Stretch" 
					   Visibility="{Binding UseDepthStream, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				</Canvas>
				<Grid HorizontalAlignment="Center"
				      VerticalAlignment="Center">
					<Grid.Visibility>
						<MultiBinding Converter="{StaticResource ConjunctionToVisibilityMultiConverter}">
							<Binding Path="UseDepthMask" />
							<Binding Path="UseDepthStream"/>
						</MultiBinding> 
					</Grid.Visibility>
					<gui:MaskPolygonControl
						DataContext="{Binding DepthMaskPolygonControlVm}"
						Width="{Binding Path=ActualWidth, ElementName=ImDepth}"
						Height="{Binding Path=ActualHeight, ElementName=ImDepth}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						IsReadOnly="True" />
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>