VolumeCheckerGUI/GUI/SettingsWindow.xaml

<Window x:Class="VolumeCheckerGUI.GUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeCheckerGUI"
        mc:Ignorable="d"
		x:ClassModifier="internal"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Настройки приложения" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
	<StackPanel Margin="10">
		<StackPanel MaxWidth="300" Margin="3">
			<TextBlock Margin="0, 0, 0, 2" Text="Расстояние до плоскости пола, мм (макс. 3000)"/>
			<TextBox Name="TbDistanceToFloor" Text="{Binding Path=DistanceToFloor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>
		<StackPanel MaxWidth="300" Margin="3">
			<TextBlock Margin="0, 0, 0, 2" Text="Минимальная высота объекта от пола, мм (от 5 мм)"/>
			<TextBox Name="TbMinObjHeight" Text="{Binding Path=MinObjHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>
		<StackPanel MaxWidth="300" Margin="3">
			<TextBlock Margin="0, 0, 0, 2" Text="Путь для сохранения результатов"/>
			<TextBox Name="TbOutputPath" Text="{Binding Path=OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Name="BtOk" Margin="5" Width="100" Content="OK" Click="BtOk_Click"/>
			<Button Name="BtCancel" Margin="5" Width="100" Content="Отмена" Click="BtCancel_Click"/>
		</StackPanel>
	</StackPanel>
</Window>
