VCConfigurator/GUI/DeviceSettingsControl.xaml

<UserControl x:Class="VCConfigurator.GUI.DeviceSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VCConfigurator"
             xmlns:gui="clr-namespace:VCConfigurator.GUI"
             d:DataContext="{d:DesignInstance local:DeviceSettingsVm}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="3" ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
        <StackPanel Margin="5" 
		            Orientation="Horizontal">
            <TextBlock Text="Камера:" 
			           MinWidth="80" 
			           Margin="3" 
			           VerticalAlignment="Center"/>
            <ComboBox MinWidth="150" 
			          Margin="3" 
			          SelectedItem="{Binding ActiveCameraName, Mode=TwoWay}" 
			          MaxWidth="150" 
			          ItemsSource="{Binding CameraNames}" 
			          VerticalAlignment="Center"/>
        </StackPanel>
		<StackPanel Grid.Row="1">
			<gui:ScalesSettingsControl DataContext="{Binding ScalesSettings}"/>
		</StackPanel>
		<StackPanel Grid.Row="2" 
		            Margin="5" 
		            Orientation="Horizontal">
			<TextBlock Text="Плата:" 
			           MinWidth="80" 
			           Margin="3" 
			           VerticalAlignment="Center"/>
			<ComboBox MinWidth="150" 
			          Margin="3" 
			          SelectedItem="{Binding ActiveIoCircuitName, Mode=TwoWay}" 
			          MaxWidth="150" 
			          ItemsSource="{Binding IoCircuitNames}" 
			          VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Порт" 
			           Margin="3" 
			           VerticalAlignment="Center"/>
                <TextBox Margin="3" 
			         MinWidth="40" 
			         Text="{Binding IoCircuitPort, Mode=TwoWay}" 
			         VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
		<StackPanel Grid.Row="3" 
		            Margin="5" 
		            Orientation="Horizontal">
			<TextBlock Text="Дальномер:" 
			           MinWidth="80" 
			           Margin="3" 
			           VerticalAlignment="Center"/>
			<ComboBox MinWidth="150" 
			          Margin="3" 
			          SelectedItem="{Binding ActiveRangeMeterName, Mode=TwoWay}" 
			          MaxWidth="150" 
			          ItemsSource="{Binding RangeMeterNames}" 
			          VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="4">
			<gui:IpCameraSettingsControl DataContext="{Binding IpCameraSettings}"/>
		</StackPanel>
	</Grid>
</UserControl>
