VCConfigurator/GUI/IpCameraSettingsControl.xaml

<UserControl x:Class="VCConfigurator.GUI.IpCameraSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VCConfigurator"
             d:DataContext="{d:DesignInstance local:IpCameraSettingsVm}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Margin="5"
                    Orientation="Horizontal">
            <TextBlock Text="IP камера:"
                       MinWidth="80"
                       Margin="3"
                       VerticalAlignment="Center" />
            <ComboBox MinWidth="150"
                      Margin="3"
                      SelectedItem="{Binding ActiveIpCameraName, Mode=TwoWay}"
                      MaxWidth="150"
                      ItemsSource="{Binding IpCameraNames}"
                      VerticalAlignment="Center" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="IP"
                           Margin="3"
                           VerticalAlignment="Center" />
                <TextBox Margin="3"
                         MinWidth="100"
                         Text="{Binding IpCameraAddress, Mode=TwoWay}"
                         VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Логин"
                           Margin="3"
                           VerticalAlignment="Center" />
                <TextBox Margin="3"
                         MinWidth="100"
                         Text="{Binding IpCameraLogin, Mode=TwoWay}"
                         VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Пароль"
                           Margin="3"
                           VerticalAlignment="Center" />
                <TextBox Margin="3"
                         MinWidth="100"
                         Text="{Binding IpCameraPassword, Mode=TwoWay}"
                         VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Пресет"
                           Margin="3"
                           VerticalAlignment="Center" />
                <TextBox Margin="3"
                         MinWidth="20"
                         Text="{Binding IpCameraPreset, Mode=TwoWay}"
                         VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>