VCConfigurator/GUI/ScalesSettingsControl.xaml

<UserControl x:Class="VCConfigurator.GUI.ScalesSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VCConfigurator"
             d:DataContext="{d:DesignInstance local:ScalesSettingsVm}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
	    Margin="5"
                Orientation="Horizontal">
        <TextBlock Text="Весы:"
                   MinWidth="80"
                   Margin="3"
                   VerticalAlignment="Center" />
        <ComboBox MinWidth="150"
                  SelectedItem="{Binding ActiveScalesName, Mode=TwoWay}"
                  Margin="3"
                  MaxWidth="150"
                  ItemsSource="{Binding ScalesNames}"
                  VerticalAlignment="Center" />
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Порт"
                       Margin="3"
                       VerticalAlignment="Center" />
            <TextBox Margin="3"
                     MinWidth="40"
                     Text="{Binding ScalesPort, Mode=TwoWay}"
                     VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Мин. вес"
                       Margin="3"
                       VerticalAlignment="Center" />
            <TextBox Margin="3"
                     MinWidth="30"
                     MaxLength="4"
                     Text="{Binding ScalesMinWeight, Mode=TwoWay}"
                     VerticalAlignment="Center" />
        </StackPanel>
    </StackPanel>

</UserControl>